# componet-build

./: build.gradle  gradle.properties  include.properties  settings.gradle
.repo-tmp/com/bamboo/component/module/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
.repo-tmp/com/bamboo/component/module/1.0/: module-1.0-sources.jar.md5  module-1.0-sources.jar.sha1  module-1.0.aar  module-1.0.aar.md5  module-1.0.aar.sha1  module-1.0.pom  module-1.0.pom.md5  module-1.0.pom.sha1
buildSrc/src/main/groovy/com/bamboo/gradle/: PropertiesRead.groovy
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/androidTest/java/com/bamboo/component/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml  DebugAndroidManifest.xml
module/src/main/java/com/bamboo/component/: MainActivity.java
module/src/main/res-debug/layout/: activity_test.xml
module/src/main/res/layout/: activity_main.xml
module/src/main/res/values/: strings.xml
module/src/run/: AndroidManifest.xml
module/src/runTest/java/com/bamboo/component/: TestActivity.java
modulea/: build.gradle
modulea/src/androidTest/java/com/bamboo/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: DebugAndroidManifest.xml
modulea/src/main/java/com/bamboo/modulea/: ModuleaTet.java
modulea/src/test/java/com/bamboo/modulea/: ExampleUnitTest.java
