boolean isApp = PropertiesRead.verifyProperties(rootProject, 'applications', name)

if (isApp) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

version = '1.0'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        if (isApp) {
            applicationId "com.bamboo.component.a"
        }
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isApp) {
                manifest.srcFile 'src/main/DebugAndroidManifest.xml'
                java.srcDirs = ['src/main/java', 'src/main/java-debug']
                res.srcDirs = ['src/main/res', 'src/main/res-debug']
                resources.srcDirs = ['src/main/resources', 'src/main/resources-debug']
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'

//    compile project(':module')
    compile 'com.bamboo.component:module:1.0'
}
